{
  "compilerOptions": {
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": ["./src/types/react-shim"]
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
